# Lib-Android

app_lib/: build.gradle  (+2 more)
app_lib/android-lib-base/: build.gradle
app_lib/android-lib-base/src/main/: AndroidManifest.xml
app_lib/android-lib-base/src/main/java/cn/yinxm/lib/activity/: BaseActivity.java  WebViewActivity.java
app_lib/android-lib-base/src/main/java/cn/yinxm/lib/api/: ConfirmCallBack2Result.java  ConfirmCallBackResult.java  IAppAudioManager.java  IAudioPlayController.java  IAudioPlayService.java  ICallManager.java  ILoginInfo.java  PermissionGrant2Result.java  PermissionGrantResult.java
app_lib/android-lib-base/src/main/java/cn/yinxm/lib/cache/: ACache.java  ICacheCallback.java  ICacheTask.java
app_lib/android-lib-base/src/main/java/cn/yinxm/lib/constant/: PlayerConstant.java  SPConstant.java
app_lib/android-lib-base/src/main/java/cn/yinxm/lib/map/: LocationApi.java
app_lib/android-lib-base/src/main/java/cn/yinxm/lib/media/: AppRecorder.java
app_lib/android-lib-base/src/main/java/cn/yinxm/lib/permission/: PermissionConstant.java
app_lib/android-lib-base/src/main/java/cn/yinxm/lib/receiver/: ApkInstalledReceiver.java  HeadsetPlugReceiver.java  NetConnectReceiver.java
app_lib/android-lib-base/src/main/java/cn/yinxm/lib/screen/: DimenAdaptUtil.java  Dp2DimensAdaptUtil.java  PadScreenAdapter.java  ScreenAdapter.java  ScreenAdapterOld.java  ScreenUIControl.java  ScreenUtil.java
app_lib/android-lib-base/src/main/java/cn/yinxm/lib/utils/: ApkHelper.java  BeanUtil.java  CharacterUtil.java  ClickContinuousEvent.java  DateUtil.java  DeviceUtils.java  FileExists.java  FileUtil.java  JSONObjectUtil.java  MetaReadUtil.java  NetworkUtil.java  SDCardUtil.java  SpUtil.java  StatusBarUtils.java  StorageUtil.java  SystemTimeUtil.java  ThreadExcutor.java  WrappedClipboardManager.java
app_lib/android-lib-base/src/main/res/layout/: activity_web_view.xml  layout_title.xml
app_lib/android-lib-base/src/main/res/values/: colors.xml
app_lib/android-lib-base/src/main/res/values-sw600dp-land/: dimens.xml
app_lib/android-lib-base/src/main/res/values-sw720dp-land/: dimens.xml
app_lib/android-lib-base/src/main/res/values-sw800dp-land/: dimens.xml
app_lib/android-lib-base/src/main/res/values-sw811dp-land/: dimens.xml
app_lib/android-lib-base/src/main/res/values-w820dp/: dimens.xml
app_lib/android-lib-base/src/test/java/cn/yinxm/lib/: TTSManagerTest.java
app_lib/log_lib/: build.gradle
app_lib/log_lib/src/androidTest/java/cn/yinxm/log/: ExampleInstrumentedTest.java
app_lib/log_lib/src/main/: AndroidManifest.xml
app_lib/log_lib/src/main/res/values/: strings.xml
app_lib/log_lib/src/test/java/cn/yinxm/log/: ExampleUnitTest.java
app_lib/myandroidtest/: README.md  build.gradle
app_lib/myandroidtest/src/androidTest/java/cn/yinxm/: ExampleInstrumentedTest.java
app_lib/myandroidtest/src/main/: AndroidManifest.xml
app_lib/myandroidtest/src/main/java/cn/yinxm/: FrequentEventQueue.java  MainActivity.java
app_lib/myandroidtest/src/main/java/cn/yinxm/cache/: AppCacheManager.java  CacheKey.java  ICache.java  Md5Util.java
app_lib/myandroidtest/src/main/java/cn/yinxm/design/: DesignPatternActivity.java
app_lib/myandroidtest/src/main/java/cn/yinxm/pc/: CustomMessage.java  IConsumer.java  IModel.java  IProducer.java  IView.java  ProducerConsumerManager.java
app_lib/myandroidtest/src/main/java/cn/yinxm/ui/: ConcurrentTestActivity.java  ConsumerFragment.java  FrequentClicksFragment.java  QRCodeActivity.java
app_lib/myandroidtest/src/main/res/layout/: activity_concurrent_test.xml  activity_design_pattern.xml  activity_main.xml  activity_qrcode.xml  fragment_consumer.xml  fragment_frequent_clicks.xml
app_lib/myandroidtest/src/test/java/cn/yinxm/: ExampleUnitTest.java
(+99 files in other folders)
